VITE_SUPABASE_PROJECT_ID="qjfsxniavmgckkgaifmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZnN4bmlhdm1nY2trZ2FpZm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjE5NjgsImV4cCI6MjA3MTczNzk2OH0.wHKT2RnUrbG4Ljbf4mYqRpOKEZEXkdFwUArnEuRik54"
VITE_SUPABASE_URL="https://qjfsxniavmgckkgaifmf.supabase.co"
